ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [com.github.willor777.ApplicationKt.module]
    }
}



jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/bleh"
    realm = "Access to 'hello'"
    domain = "www.whatever.com"
}